spring.application.name=ImageShop-1

## view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##메세지 등록 
spring.messages.basename=message.message

## DB연결
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shopadmin
spring.datasource.password=shop1234

## 자료업로드 사이즈 
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

## MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

## 외장하드
upload.path=D:/upload 